.gitignore
  s_28489cb7df3b1c::t_fa8579d35f05c8 6-8 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a3ba8229584dc8dca5cd6ff","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Range":[6,8]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "744bfa1313c2c91e0414188b8f0959ff28f2f3d0",
  "prompts": {},
  "sessions": {
    "s_28489cb7df3b1c": {
      "agent_id": {
        "tool": "trae",
        "id": "6a3a66d89584dc8dca5cd3f1",
        "model": "minimax-m2.7__dev"
      },
      "human_author": "Oliver47d <oliver@worldquant-research.github>"
    }
  },
  "attestation_metadata": {
    ".gitignore": [
      {
        "hash": "s_28489cb7df3b1c::t_fa8579d35f05c8",
        "line_ranges": [
          {
            "Range": [
              6,
              8
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a3ba8229584dc8dca5cd6ff",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Range": [
                  6,
                  8
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_28489cb7df3b1c": {
      "tool": "trae",
      "conversation_id": "6a3a66d89584dc8dca5cd3f1",
      "session_id": "6a3a66d89584dc8dca5cd3f1",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_28489cb7df3b1c::t_36946c7e73b3c2": {
      "tool": "trae",
      "conversation_id": "6a3a66d89584dc8dca5cd3f1",
      "session_id": "6a3a66d89584dc8dca5cd3f1",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_28489cb7df3b1c::t_5e5ce563d95fe9": {
      "tool": "trae",
      "conversation_id": "6a3a66d89584dc8dca5cd3f1",
      "session_id": "6a3a66d89584dc8dca5cd3f1",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_28489cb7df3b1c::t_da80d51e38a54b": {
      "tool": "trae",
      "conversation_id": "6a3a66d89584dc8dca5cd3f1",
      "session_id": "6a3a66d89584dc8dca5cd3f1",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_28489cb7df3b1c::t_fa8579d35f05c8": {
      "tool": "trae",
      "conversation_id": "6a3a66d89584dc8dca5cd3f1",
      "session_id": "6a3a66d89584dc8dca5cd3f1",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}